{
  "manifest_version": 2,
  "name": "My first extension",
  "version": "1.0",


  "description": "Lets do it",
  "icons":{
    "128":"./images/get_started128.png"
  },
  "content_scripts":[
    {  "matches":["https://www.quora.com/*"],
      "js":["jquery.min.js","content.js"] 
    }
  ]
  ,
  "permissions": ["activeTab","declarativeContent","tabs","notifications","storage","*://*/*"],
  
  "browser_action":{
    "default_title":"example",
    "default_popup":"popup.html"
  }
}
